\section*{Acknowledgements}
\footnotesize
\noindent This work was supported in part by grants from the National Institute of Health grant 1RO1DCO13693 and 1R21AI137947 to J.A.R.; National Science Foundation grants IOS-1354159 to J.A.R. and DGE-1256082 to E.K.L.; Air Force Office of Sponsored Research under grant FA9550-16-1-0167 to J.A.R.; and the Robin Mariko Harris Award to E.K.L. We thank Floris van Breugel for assistance with video data analysis, the University of Washington Biostatistics Consulting Group for statistical advice, and Binh Nguyen and Kara Kiyokawa for maintaining the Riffell lab mosquito colony. We also thank Thomas Daniel, Bingni Brunton, Kameron Harris, and the Kincaid 320 Python Club for insightful discussions on programming and data management. \textcolor{red}{Finally, we thank two anonymous reviewers for their contribution of time, expertise, and thoughtful advice that significantly improved this manuscript.}

\section*{Author Contributions}
\footnotesize
\noindent Conceptualization: E.K.L. and J.A.R.; Methodology: E.K.L. and J.A.R.; Software: E.K.L.; Investigation: E.K.L. and T.S.G.; Resources: E.K.L. and J.A.R.; Data Curation: E.K.L; Writing \textemdash Original Draft: E.K.L; Writing \textemdash Review and Editing: E.K.L, J.A.R, and T.S.G.; Visualization: E.K.L; Supervision: J.A.R; Project administration: J.A.R; Funding acquisition: E.K.L. and J.A.R.

\section*{Declaration of Interests}
\footnotesize
\noindent The authors declare no competing interests. 
\section*{Additional Files}
\footnotesize 
\noindent Data and code associated with this manuscript can be found at \texttt{https://github.com/eleanorlutz/aedes-aegypti-2019}