\section*{Discussion}

\noindent In this study we quantify essential characteristics of \textit{Ae.\,aegypti} larval behavior that are crucial for the development of future studies. Further, we identify previously unknown behaviors that highlight the unique evolutionary history and developmental biology of these disease vector mosquitoes. First, we show that larvae perceive microbial RNA as a foraging attractant, but do not respond to several olfactory cues that attract adult \textit{Ae.\,aegypti} for oviposition. Second, we demonstrate that \textit{Ae.\,aegypti} larvae use chemokinesis, rather than chemotaxis, to navigate with respect to chemical sources. Finally, we use experimental observations and computational analyses to demonstrate that larvae respond to starvation pressure by changing their behavior to increase the probability of finding food sources in realistic habitat sizes. 

Although adult \textit{Ae.\,aegypti} feeding is regulated by ATP perception \cite{Galun1985-we}, we are unaware of other work demonstrating \textcolor{red}{perception of nucleotides or nucleic acids such as RNA \sout{RNA attraction}} in \textit{Ae.\,aegypti} larvae. In our state-dependent preference experiments, we investigate the ecological basis of larval RNA attraction, and propose that RNA may function as \textcolor{red}{one of the \sout{a}} foraging indicator\textcolor{red}{s} in the larval environment. \textcolor{red}{However, 44 different nutrients are required for \textit{Ae. \,aegypti} larval survival \cite{Singh1957}, and the attractiveness of other potential phagostimulants including vitamins and carbohydrates have not been tested with the sensitivity of our experimental methods. In addition, the concentration and relative composition of phagostimulants may have complex effects on larval preference, and these combinatorial effects were not examined in this study. In a natural environment \textit{Ae. aegypti} larvae likely rely on a combination of stimuli to locate food sources.} \textcolor{red}{\sout{Although the receptor responsible for RNA detection is unknown, work in \textit{D. melanogaster} suggests that a gustatory or ionotropic receptor may be more likely candidates than an olfactory receptor. In addition} Nevertheless}, an earlier study demonstrated that olfactory \textcolor{red}{receptor} deficient (\textit{orco -/-}) \textit{Ae.\,aegypti} larvae showed no defects in attraction to food \textcolor{red}{\sout{or avoidance of quinine}} \cite{Bui2018-iq}. Taken together, our results support the hypothesis that sensory information gained from gustatory or ionotropic receptors may be more integral to larval chemosensation than olfactory receptors. Further, larval attraction to RNA suggests that the importance of nucleotide phagostimulation is preserved throughout a mosquito's life cycle, from larval foraging to adult blood engorgement and oviposition.

Our study also raises a number of comparative questions that could be addressed in future research. For instance, is chemokinesis in mosquito larvae associated with human association and man-made containers? Future studies could compare chemotactic ability in other spatially constrained mosquitoes, such as \textit{Toxorhynchites} (which inhabit tree holes) or \textit{Aedes albopictus} (another container-breeding mosquito) \cite{Hoel2011-er}, to species that oviposit in larger bodies of water such as \textit{Aedes togoi} (marine rock pools) or opportunistic species such as \textit{Culex nigripalpus} that oviposit in a wide range of habitat sizes \cite{Hoel2011-er,Bentley1989-ct}. Additionally, computational modeling of fluid dynamics and larval movement may help determine whether chemotaxis is physiologically and physicochemically challenging in small, man-made environments. Due to the diffusive environment in the small containers, where shallow gradients dominate and turbulence is lacking, the change in time or space of the chemical signal may be too small for the larvae to detect. This is particularly relevant considering our results showing that larval movement significantly modifies the stimulus gradient \cite{Hein2016-in}. 

Synanthropic mosquitoes are increasingly important to global health as urbanization progresses: Currently over half of all humans live in urban environments, and this proportion is only expected to increase \cite{Goddard2010-wf}. Adaptations that facilitate human cohabitation, like specialized larval foraging strategies, are vital to our understanding of mosquito behavior and success as a disease vector \cite{Gubler2014-no}. 


