\section*{Supplemental Materials and Methods}
\linenumbers
\subsection*{Insects}
\noindent Wild-type \textit{Ae.\,aegypti} (Costa Rica strain MRA-726, MR4, ATCC Manassas Virginia) were maintained in a laboratory colony as previously described \cite{Vinauger2014-rk}. Experiment larvae were separated within 24 hours of hatching and reared at a density of 75 per tray (26x35x4cm). One day before the experiment, 4-day-old larvae were isolated in Falcon${^{TM}}$ 50mL conical centrifuge tubes (Thermo Fischer Scientific, Waltham, MA, USA) containing ${\sim}$15mL milliQ water. Starved larvae were denied food for at least 24 hours before the experiment. Animals that died before eclosion or pupated during the experiment were omitted. Because it was not possible to detect younger larvae using our video tracking paradigm, we mitigated possible age-related behavioral confounds by standardizing the age of experimental larvae. 

\subsection*{Selection and Preparation of Odorants}
\noindent Odorants (indole, o-cresol) were prepared at 100${\mu}$M in milliQ water (Aldrich ${\#}$W259306; Aldrich ${\#}$44-2361) \textcolor{red}{- a concentration previously shown to be significantly attractive to \textit{An.\,gambiae} mosquito larvae \cite{Xia2008-hw}}. Indole was also prepared similarly at 10mM\textcolor{red}{, a concentration that is significantly aversive to \textit{An.\,gambiae} larvae \cite{Xia2008-hw}}. Quinine hydrochloride was prepared at 10mM in milliQ water (Aldrich ${\#}$Q1125). Larval food (Petco; Hikari Tropic First Bites) was prepared at 0.5${\%}$ by weight in milliQ water and mixed thoroughly before each experiment to resuspend food particles. To prepare the food extract solution, 0.5${\%}$ food was dissolved in milliQ water for one hour and filtered through a 0.2${\mu}$m filter (VWR International ${\#}$28145-477). For the yeast RNA solution, total RNA from \textit{Saccharomyces cerevisiae} yeast was prepared at 0.1${\%}$ by weight in DEPC-treated, autoclaved 0.2${\mu}$m filtered water (Aldrich ${\#}$10109223001; Ambion ${\#}$AM9916). Yeast RNA, food, and food extract were prepared fresh daily. \textcolor{red}{Glucose and the amino acid mixture were prepared at concentrations previously shown to be optimal for rearing \textit{Ae. aegypti} larvae \cite{Singh1957}: D-(+)-Glucose (Aldrich ${\#}$G8270) was prepared at 10g/L, and the amino acid solution consisted of L-lysine (Aldrich ${\#}$L5501, 0.66g/L), L-tryptophan (Aldrich ${\#}$T0254, 0.36g/L), L-histidine (Aldrich ${\#}$H8000, 0.25g/L), L-leucine (Aldrich ${\#}$L8000, 1g/L), L-isoleucine (Aldrich ${\#}$I2752, 1.12g/L), L-threonine (Aldrich ${\#}$T8625, 0.75g/L), L-methionine (Aldrich ${\#}$M9625, 0.7g/L), L-valine (Aldrich ${\#}$V0500, 1.2g/L), and L-arginine (Aldrich ${\#}$A8094, 0.39g/L). } Although chemicals diffuse at different rates depending on molecular size and physico-chemical properties, diffusion coefficients in water were unavailable for the majority of \textcolor{red}{mixtures \sout{chemicals}} tested. Therefore, it is important to note that our chemical diffusion map is an approximation of the actual chemosensory environment experienced by larvae. Nonetheless, active behavior of the larva modified the chemical distribution in the arena to such a degree that any differences would be negligible.

\subsection*{Statistical Analyses} 
\noindent Statistical analyses were performed in R version 3.5.1 \cite{noauthor_undated-ge}. A Bonferroni-Holm correction was applied to all statistical analyses. A \textcolor{red} {non-parametric} Mann-Whitney test was used to compare body length of fed and starved males and females\textcolor{red}{, because a Shapiro-Wilk normality test demonstrated that the data was not normally distributed (p<0.05)} (Fig S1A). Linear least squares regression was used to assess the effect of time of day to animal speed, time spent moving, and time spent near walls during the acclimation phase (Fig S1B-D). Paired-samples Welch's t-tests were used to compare the median chemical concentration chosen by the larvae throughout the 15-minute experiment to the behavior of the same larvae throughout the 15-minute acclimation phase. This preference metric was also quantified as a single value (${\Delta}$P, P${_{Experiment}}$-P${_{Acclimation}}$, Fig 3, Fig S4). For all subsequent analyses on behavioral mechanisms, larval behavior during the acclimation phase was subtracted from larval activity during the experiment phase to normalize for differences between individuals and larval preference for corners and walls. When investigating potential differences between attraction and aversion behaviors, we grouped stimuli into cues that elicited significant attraction (${\Delta}$P>0, p<0.05), significant repulsion (${\Delta}$P<0, p<0.05), or neutral response (p${\geq}$0.05). A \textcolor{red}{non-parametric} Kruskal-Wallis test was used to compare behavioral metrics among these three stimuli classes\textcolor{red}{, because a Shapiro-Wilk normality test demonstrated that the data was not normally distributed (p<0.05) }(Fig 3D, Fig S3, Fig S4). These other behavioral metrics included Directional Preference (${\Delta}$DP), defined as the difference in time moving up or down the concentration map; Discovery time (${\Delta}$D), defined as the time elapsed before initial encounter of high (${\geq}$50${\%}$) concentration of the stimulus; Concentration-dependent Speed (${\Delta}$CS), defined as the difference in speed at high (${\geq}$50${\%}$) and low (<50${\%}$) local concentrations; ${\Delta}$Concentration-dependent Speed (${\Delta}$DS), defined as the difference in speed while moving up or down the concentration map; Concentration-dependent Turn Incidence (${\Delta}$CTI), defined as the difference in turning rate (turns per second, turns defined as instantaneous change in angle of >30${\degree}$) at high and low local concentrations; and ${\Delta}$Concentration-dependent Turn Incidence (${\Delta}$DTI), defined as the difference in turning rate while moving up or down the concentration map. For statistical analyses, larvae that never entered areas of high concentration were assigned a ${\Delta}$D of 15 minutes, corresponding to the end of the experiment, and a ${\Delta}$CS and ${\Delta}$CTI of 0 (placeholder values chosen to reduce Type I error). We did not conduct statistical analyses on simulated data, and instead report overall trends in the results throughout the manuscript. This approach was chosen because the large number of replicates, which were necessary for reducing the noise introduced by randomizing the larval starting location, would artificially inflate the significance of statistical comparisons. 