\section*{Materials and Methods}

\noindent Details on the Insects,  Selection of Preparation of Odorants, and Statistical Analyses, can be found in the Electronic Supplementary Materials.

\subsection*{Behavior Arena and Experiment}
\noindent We previously developed a paradigm to investigate chemosensory preference in larval \textit{Ae.\,aegypti} \cite{Bui2018-iq}. In this study we expanded our protocol by mapping the chemosensory environment in our arena using fluorescein dye. Importantly, because larval swimming activity increases chemical movement within the arena, we mapped the dye distribution from experiments containing an actively swimming larva. 100${\mu}$L of fluorescein dye was added to a white arena of the same material and dimensions, each containing one \textit{Ae.\,aegypti} larva. Dye color was converted to concentration values using a standardization dataset of 13 reference concentrations (Fig S2C). Dye diffusion through time was quantified by the mean of all values in each 1mm${^2}$ area, linearly interpolated throughout time (n=10, Fig S2B).  

During behavior experiments, we recorded animals for 15 minutes before each experiment to analyze baseline activity and confirm that the arena was fair in the absence of chemosensory cues. Subsequently, 100${\mu}$L of a chemical stimulus was gently pipetted  into the left side of the arena to minimize mechanosensory disturbances, and larval activity was recorded for another 15 minutes (Fig 1C). 

\subsection*{Video Analyses} 
\noindent Video data was obtained and processed as previously described \cite{Bui2018-iq} using Multitracker software by Floris van Breugel \cite{Van_Breugel2018-ii} and Python version 3.6.2. Additionally, approximate larval length was measured for each animal in ImageJ Fiji \cite{Schindelin2012-vw}, as the pixel length from head to tail, in a selected video frame that showed the larva in a horizontal position. Lengths were converted to mm using the known inner container width as the conversion ratio. Experimenters were blind to larval sex when measuring lengths. Throughout our analyses, the arena was divided into areas of high concentration (${\geq}$50${\%}$ initial stimulus) and low concentration (<50${\%}$). Larvae could move in a direction that increased local concentration or decreased local concentration. We discounted concentration changes caused by diffusion while the larvae remained immobile. A threshold of ${\Delta}$2${\%}$/s was required to qualify as moving up or down the concentration map.

\subsection*{Computational Modeling}
\noindent We developed a chemokinetic computational model to investigate larval foraging success in different environments. This model resampled the observed trajectories of \textit{Ae.\ aegypti} larvae to investigate the consequences of a  chemokinetic search strategy using realistic larval behavioral metrics. In the experimental foraging task, simulated animals explored a circular arena until they encountered a food source at the center of the arena. These arenas included a range of \textcolor{red}{19 \sout{16}} different arena sizes representing \textcolor{red}{\sout{the range of} many of the} ecologically realistic habitats reported in literature (Table S1). The food target was scaled to arena size (comprising 3${\%}$ of total area) under the assumption that habitats of larger diameter would also contain higher absolute amounts of food. Each simulated larvae began at a random point within the arena, and then explored the environment at each time step by sampling a paired speed-angle data point from experimental data (Fig 4Ci). We elected to pair these data points in our model because we observed that the two variables were correlated at higher speeds (Fig 4Ci). The time step was {re-sampled} if the selected data point would cause the trajectory of the simulated larvae to leave the boundary of the experimental arena. \textcolor{red}{Data from animals tested with glucose and amino acids were not included. These experiments were conducted during the manuscript review process, and it was not possible to rerun simulations in the allotted time. Nevertheless, our simulations were sampled from over 700,000 data points from 416 individual larvae.} To approximate chemokinetic behavior, simulated larvae in areas of high food concentration (${\sim}$>50${\%}$) moved slower\textcolor{red}{\sout{ and turned more frequently. L}, and l}arvae in areas of low food concentration (${\sim \leq}$50${\%}$) moved faster\textcolor{red}{\sout{ and in a straighter line}}. These differences were implemented by splitting the paired speed-angle data into two bins of equal size, with one bin containing the slowest half of all data points and the other containing the faster half. The probability of sampling from each half was determined as a function of the instantaneous food concentration (Fig 4Cii), with the addition of an exponentially smoothed decision boundary to reduce thresholding artifacts. The empirical data pairs used in these models represented all data taken from larvae observed in clean water before the addition of experimental stimuli, with fed simulations sampling data from fed animals and starved simulations sampling data from starved animals only (n=248 fed, n=168 starved). To define the boundary of 50${\%}$ food concentration for chemokinetic behavioral decisions, we defined the simulated chemical conditions using an exponential regression model of distance and concentration based on our empirical chemical map (Fig S2E). When the simulated larvae entered the food patch at the center of the arena, the simulation was stopped and the time taken to discover the food was recorded (in seconds). We conducted 1,000 simulations for each arena size and nutritional state (fed vs.\ starved).