@ARTICLE{Dadd1979,
  title    = "Nucleotide, nucleoside and base nutritional requirements of the mosquito \testit{Culex pipiens}",
  author   = "Dadd",
  journal  = "J. Insect Physiol",
  volume   =  25,
  number = 4,
  pages    = "353--359",
  year     =  1979
}

@ARTICLE{Ellgaard1987,
  title    = "Preferential accumulation of \textit{Culex quinquefasciatus} (\textit{Diptera: Culicidae}) larvae in response to adenine nucleotides and derivatives",
  author   = "Ellgaard, Capiola, and Barber",
  journal  = "J. Med. Entomol",
  volume   =  24,
  number = 6,
  pages    = "633--636",
  year     =  1987
}

@ARTICLE{Dadd1985,
  title    = "Phagostimulation of larval \textit{Culex pipiens} L. by nucleic acid nucleotides, nucleosides and bases",
  author   = "Dadd and Kleinjan",
  journal  = "Physiol. Entomol",
  volume   =  10,
  number = 1,
  pages    = "37--44",
  year     =  1985
}

@ARTICLE{Barber1982,
  title    = "The attraction of larvae of \textit{Culex pipiens quinquefasciatus} Say to ribonucleic acid and nucleotides",
  author   = "Barber, Ellgaard, and Herskowitz",
  journal  = "J. Ins. Physiol",
  volume   =  28,
  number = 7,
  pages    = "585--588",
  year     =  1982
}

@ARTICLE{Singh1957,
  title    = "Nutritional requirements of \textit{Aedes
              aegypti} L.",
  author   = "Singh and Brown",
  journal  = "J. Ins. Physiol",
  volume   =  1,
  pages    = "199--220",
  year     =  1957
}

@ARTICLE{Galun1985-we,
  title    = "Effect of {ATP} Analogues on the Gorging Response of \textit{Aedes
              aegypti}",
  author   = "Galun, Rachel and Koontz, Louis C and Gwadz, Robert W and
              Ribeiro, Jose M C",
  journal  = "Physiol. Entomol.",
  volume   =  10,
  number   =  3,
  pages    = "275--281",
  month    =  sep,
  year     =  1985
}

@ARTICLE{Skiff2014-dp,
  title   = "Behavioral Differences Among Four Co-occurring Species of
             Container Mosquito Larvae: Effects of Depth and Resource
             Environments",
  author  = "Skiff, J J and Yee, D A",
  journal = "J. Med. Entomol.",
  volume  =  51,
  number  =  2,
  pages   = "375--381",
  year    =  2014
}

@MISC{Team2015-kg,
  title  = "R: A language and Environment for Statistical Computing [Internet].
            Vienna, Austria: {R} Foundation for Statistical Computing; 2015",
  author = "R Core Team",
  year   =  2015
}

@ARTICLE{Robinson1990-tm,
  title     = "Measurement of Diffusion Coefficients of Some Indoles and Ascorbic Acid by Flow Injection Analysis",
  author    = "Robinson, David and Anderson, James E and Lin, Jeong Long",
  journal   = "J. Phys. Chem.",
  publisher = "American Chemical Society",
  volume    =  94,
  number    =  2,
  pages     = "1003--1005",
  month     =  jan,
  year      =  1990
}

@ARTICLE{Chan1971-sr,
  title    = "\textit{Aedes aegypti} {(L.)} and \textit{Aedes albopictus} (\textit{Skuse}) in {Singapore City}. 2. {Larval} Habitats",
  author   = "Chan, K L and Ho, B C and Chan, Y C",
  journal  = "Bull. World Health Organ.",
  volume   =  44,
  number   =  5,
  pages    = "629--633",
  year     =  1971,
  language = "en"
}

@ARTICLE{Takken2001-lr,
  title   = "Inhibition of Host-seeking Response and Olfactory Responsiveness in \textit{Anopheles gambiae} Following Blood Feeding",
  author  = "Takken, Willem and van Loon, Joop J A and Adam, Wim",
  journal = "J. Insect Physiol.",
  volume  =  47,
  number  =  3,
  pages   = "303--310",
  year    =  2001
}

@ARTICLE{Vinauger2014-rk,
  title     = "Olfactory Learning and Memory in the Disease Vector Mosquito \textit{Aedes aegypti}",
  author    = "Vinauger, Cl{\'e}ment and Lutz, Eleanor K and Riffell, Jeffrey A",
  journal   = "J. Exp. Biol.",
  publisher = "jeb.biologists.org",
  volume    =  217,
  number    = 13,
  pages     = "2321--2330",
  month     =  jul,
  year      =  2014,
  keywords  = "Aedes aegypti; Appetitive conditioning; Disease vector;
               Long-term memory; Olfactory learning",
  language  = "en"
}

@ARTICLE{Briegel1990-qb,
  title    = "Metabolic Relationship Between Female Body Size, Reserves, and Fecundity of \textit{Aedes aegypti}",
  author   = "Briegel, Hans",
  journal  = "J. Insect Physiol.",
  volume   =  36,
  number   =  3,
  pages    = "165--172",
  month    =  jan,
  year     =  1990,
  keywords = "mosquito; body size; reserves; fecundity; lipogenesis; blood meal"
}

@ARTICLE{Packer1994-df,
  title    = "The Chemokinetic and Chemotactic Behavior of \textit{Rhodobacter
              sphaeroides}: Two Independent Responses",
  author   = "Packer, H L and Armitage, J P",
  journal  = "J. Bacteriol.",
  volume   =  176,
  number   =  1,
  pages    = "206--212",
  month    =  jan,
  year     =  1994,
  language = "en"
}

@ARTICLE{De_Jager2014-if,
  title    = "How Superdiffusion Gets Arrested: Ecological Encounters Explain
              Shift from {L{\'e}vy} to {Brownian} Movement",
  author   = "de Jager, Monique and Bartumeus, Frederic and K{\"o}lzsch, Andrea
              and Weissing, Franz J and Hengeveld, Geerten M and Nolet, Bart A
              and Herman, Peter M J and van de Koppel, Johan",
  journal  = "Proc. Biol. Sci.",
  volume   =  281,
  number   =  1774,
  month    =  jan,
  year     =  2014,
  keywords = "Brownian motion; L{\'e}vy walk; Mytilus edulis; animal movement;
              resource density; search efficiency",
  language = "en"
}

@ARTICLE{Paul_JH_undated-lx,
  title        = "Production of Dissolved {DNA}, {RNA}, and Protein by
                  Microbial Populations in a {Florida} reservoir",
  author       = "Paul, J and Jeffrey, W and Cannon, J",
  journal = "Appl Environ Microbiol.",
  year = 1990,
  month = oct,
  volume = 56,
  number = 10,
  pages = "2957--2962"
}

@ARTICLE{Sanford2013-fy,
  title    = "Gustatory Receptor Neuron Responds to {DEET} and Other Insect
              Repellents in the Yellow-fever Mosquito, \textit{Aedes aegypti}",
  author   = "Sanford, Jillian L and Shields, Vonnie D C and Dickens, Joseph C",
  journal  = "Naturwissenschaften.",
  volume   =  100,
  number   =  3,
  pages    = "269--273",
  month    =  mar,
  year     =  2013,
  language = "en"
}

@ARTICLE{Alto2005-qk,
  title    = "Habitat Complexity and Sex-dependent Predation of Mosquito Larvae in Containers",
  author   = "Alto, Barry W and Griswold, Marcus W and Lounibos, L Philip",
  journal  = "Oecologia.",
  volume   =  146,
  number   =  2,
  pages    = "300--310",
  month    =  dec,
  year     =  2005,
  language = "en"
}

@ARTICLE{Schindelin2012-vw,
  title    = "Fiji: An Open-source Platform for Biological-image Analysis",
  author   = "Schindelin, Johannes and Arganda-Carreras, Ignacio and Frise,
              Erwin and Kaynig, Verena and Longair, Mark and Pietzsch, Tobias
              and Preibisch, Stephan and Rueden, Curtis and Saalfeld, Stephan
              and Schmid, Benjamin and Tinevez, Jean-Yves and White, Daniel
              James and Hartenstein, Volker and Eliceiri, Kevin and Tomancak,
              Pavel and Cardona, Albert",
  journal  = "Nat. Methods.",
  volume   =  9,
  number   =  7,
  pages    = "676--682",
  month    =  jun,
  year     =  2012,
  language = "en"
}

@ARTICLE{Taylor1969-xz,
  title    = "The Circadian Rhythm of Flight Activity in the Mosquito \textit{Aedes
              aegypti} {(L.).} The Phase-setting Effects of Light-on and Light-off",
  author   = "Taylor, B and Jones, M D",
  journal  = "J. Exp. Biol.",
  volume   =  51,
  number   =  1,
  pages    = "59--70",
  month    =  aug,
  year     =  1969,
  language = "en"
}

@BOOK{Christophers1960-xf,
  title     = "\textit{Aedes aegypti} {(L.)} the Yellow Fever Mosquito: Its Life History,
               Bionomics and Structure",
  author    = "Christophers, S",
  publisher = "Cambridge University Press",
  year      =  1960
}

@ARTICLE{Arrivillaga2004-iw,
  title    = "Food as a Limiting Factor for \textit{Aedes aegypti} in Water-storage
              Containers",
  author   = "Arrivillaga, Jazzmin and Barrera, Roberto",
  journal  = "J. Vector Ecol.",
  volume   =  29,
  number   =  1,
  pages    = "11--20",
  month    =  jun,
  year     =  2004,
  language = "en"
}

@ARTICLE{Gaudry2012-li,
  title   = "Asymmetric Neurotransmitter Release Enables Rapid Odour
             Lateralization in \textit{Drosophila}",
  author  = "Gaudry, Quentin and Hong, Elizabeth J and Kain, Jamey and de
             Bivort, Benjamin L and Wilson, Rachel I",
  journal = "Nature.",
  volume  =  493,
  number  =  7432,
  pages   = "424--428",
  year    =  2012
}

@ARTICLE{Roder2017-pb,
  title    = "Host Plant Location by Chemotaxis in an Aquatic Beetle",
  author   = "R{\"o}der, Gregory and Mota, Matteo and Turlings, Ted C J",
  journal  = "Aquat. Sci.",
  volume   =  79,
  number   =  2,
  pages    = "309--318",
  month    =  apr,
  year     =  2017
}

@ARTICLE{Young1980-ks,
  title    = "Estimation of Diffusion Coefficients of Proteins",
  author   = "Young, M E and Carroad, P A and Bell, R L",
  journal  = "Biotechnol. Bioeng.",
  volume   =  22,
  number   =  5,
  pages    = "947--955",
  month    =  may,
  year     =  1980
}

@ARTICLE{Berg1972-ch,
  title    = "Chemotaxis in \textit{Escherichia coli} Analyzed by Three-dimensional
              Tracking",
  author   = "Berg, H C and Brown, D A",
  journal  = "Nature.",
  volume   =  239,
  number   =  5374,
  pages    = "500--504",
  month    =  oct,
  year     =  1972,
  language = "en"
}

@ARTICLE{Laughlin1998-gs,
  title    = "The Metabolic Cost of Neural Information",
  author   = "Laughlin, S B and de Ruyter van Steveninck, R R and Anderson, J C",
  journal  = "Nat. Neurosci.",
  volume   =  1,
  number   =  1,
  pages    = "36--41",
  month    =  may,
  year     =  1998,
  language = "en"
}

@INCOLLECTION{Plank2013-fg,
  title     = "L{\'e}vy or Not? Analysing Positional Data from Animal Movement
               Paths",
  booktitle = "Dispersal, Individual Movement and Spatial Ecology: A
               Mathematical Perspective",
  author    = "Plank, Michael J and Auger-M{\'e}th{\'e}, Marie and Codling,
               Edward A",
  editor    = "Lewis, Mark A and Maini, Philip K and Petrovskii, Sergei V",
  publisher = "Springer Berlin Heidelberg",
  pages     = "33--52",
  year      =  2013,
  address   = "Berlin, Heidelberg"
}

@ARTICLE{Xia2008-hw,
  title     = "The Molecular and Cellular Basis of Olfactory-driven Behavior in
              \textit{Anopheles gambiae} larvae",
  author    = "Xia, Yuanfeng and Wang, Guirong and Buscariollo, Daniela and
               Pitts, R Jason and Wenger, Heidi and Zwiebel, Laurence J",
  journal   = "Proc. Natl. Acad. Sci. U.S.A.",
  publisher = "National Acad Sciences",
  volume    =  105,
  number    =  17,
  pages     = "6433--6438",
  month     =  apr,
  year      =  2008,
  language  = "en"
}

@ARTICLE{El-Keredy2012-ke,
  title    = "Behavioural Analyses of Quinine Processing in Choice, Feeding and
              Learning of Larval \textit{Drosophila}",
  author   = "El-Keredy, Amira and Schleyer, Michael and K{\"o}nig, Christian
              and Ekim, Aslihan and Gerber, Bertram",
  journal  = "PLoS One.",
  volume   =  7,
  number   =  7,
  pages    = "e40525",
  month    =  jul,
  year     =  2012,
  language = "en"
}

@INCOLLECTION{Marzluff2001-tc,
  title     = "Causes and Consequences of Expanding {American} Crow Populations",
  booktitle = "Avian Ecology and Conservation in an Urbanizing World",
  author    = "Marzluff, John M and McGowan, Kevin J and Donnelly, Roarke and
               Knight, Richard L",
  editor    = "Marzluff, John M and Bowman, Reed and Donnelly, Roarke",
  publisher = "Springer US",
  pages     = "331--363",
  year      =  2001,
  address   = "Boston, MA"
}

@ARTICLE{Nasci1991-mu,
  title    = "Influence of Larval and Adult Nutrition on Biting Persistence in
              \textit{Aedes aegypti} (\textit{Diptera}: \textit{Culicidae})",
  author   = "Nasci, R S",
  journal  = "J. Med. Entomol.",
  volume   =  28,
  number   =  4,
  pages    = "522--526",
  month    =  jul,
  year     =  1991,
  language = "en"
}

@ARTICLE{Bedhomme2003-sf,
  title     = "Sex-specific Reaction Norms to Intraspecific Larval Competition
               in the Mosquito \textit{Aedes aegypti}",
  author    = "Bedhomme, S and Agnew, P and Sidobre, C and Michalakis, Y",
  journal   = "J. Evol. Biol.",
  publisher = "Wiley Online Library",
  volume    =  16,
  number    =  4,
  pages     = "721--730",
  year      =  2003
}

@ARTICLE{Van_Pletzen1981-qm,
  title     = "Larval and Pupil Behavior in \textit{Culiseta longiareolata}",
  author    = "Van Pletzen, R",
  journal   = "J. Limnol. Soc. S. Afr.",
  publisher = "Taylor \& Francis",
  volume    =  7,
  number    =  1,
  pages     = "24--28",
  year      =  1981
}

@ARTICLE{Lutz2017-ds,
  title     = "Olfactory Learning and Chemical Ecology of Olfaction in Disease
               Vector Mosquitoes: A Life History Perspective",
  author    = "Lutz, Eleanor K and Lahond{\`e}re, Chlo{\'e} and Vinauger,
               Cl{\'e}ment and Riffell, Jeffrey A",
  journal   = "Curr. Opin. Insect Sci.",
  publisher = "Elsevier",
  volume    =  20,
  pages     = "75--83",
  month     =  apr,
  year      =  2017,
  language  = "en"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Niesner2000-wr,
  title     = "Diffusion Coefficients of Aromatics in Aqueous Solution",
  author    = "Niesner, Ren{\'e} and Heintz, Andreas",
  journal   = "J. Chem. Eng. Data.",
  publisher = "American Chemical Society",
  volume    =  45,
  number    =  6,
  pages     = "1121--1124",
  month     =  nov,
  year      =  2000
}

@ARTICLE{Brown2014-yw,
  title    = "Human Impacts Have Shaped Historical and Recent Evolution in
              \textit{Aedes aegypti}, the {Dengue} and Yellow Fever Mosquito",
  author   = "Brown, Julia E and Evans, Benjamin R and Zheng, Wei and Obas,
              Vanessa and Barrera-Martinez, Laura and Egizi, Andrea and Zhao,
              Hongyu and Caccone, Adalgisa and Powell, Jeffrey R",
  journal  = "Evolution.",
  volume   =  68,
  number   =  2,
  pages    = "514--525",
  month    =  feb,
  year     =  2014,
  keywords = "Aedes aegypti; RAD; human association; nuclear markers;
              population genetics",
  language = "en"
}

@ARTICLE{Bohbot2007-nw,
  title     = "Molecular Characterization of the \textit{Aedes aegypti} Odorant Receptor
               Gene Family",
  author    = "Bohbot, J and Pitts, R J and Kwon, H-W and R{\"u}tzler, M and
               Robertson, H M and Zwiebel, L J",
  journal   = "Insect Mol. Biol.",
  publisher = "Wiley Online Library",
  volume    =  16,
  number    =  5,
  pages     = "525--537",
  month     =  oct,
  year      =  2007,
  language  = "en"
}

@ARTICLE{Goddard2010-wf,
  title    = "Scaling up from Gardens: Biodiversity Conservation in Urban
              Environments",
  author   = "Goddard, Mark A and Dougill, Andrew J and Benton, Tim G",
  journal  = "Trends Ecol. Evol.",
  volume   =  25,
  number   =  2,
  pages    = "90--98",
  month    =  feb,
  year     =  2010,
  language = "en"
}

@ARTICLE{Benichou2011-io,
  title     = "Intermittent Search Strategies",
  author    = "B{\'e}nichou, O and Loverdo, C and Moreau, M and Voituriez, R",
  journal   = "Rev. Mod. Phys.",
  publisher = "American Physical Society",
  volume    =  83,
  number    =  1,
  pages     = "81--129",
  month     =  mar,
  year      =  2011
}

@ARTICLE{Kesavaraju2004-ck,
  title    = "Differential Behavioral Responses to {Water-Borne} Cues to
              Predation in Two {Container-Dwelling} Mosquitoes",
  author   = "Kesavaraju, B and Juliano, S A",
  journal  = "Ann. Entomol. Soc. Am.",
  volume   =  97,
  number   =  1,
  pages    = "194--201",
  month    =  jan,
  year     =  2004,
  language = "en"
}

@ARTICLE{Merritt1992-op,
  title    = "Feeding Behavior, Natural Food, and Nutritional Relationships of
              Larval Mosquitoes",
  author   = "Merritt, R W and Dadd, R H and Walker, E D",
  journal  = "Annu. Rev. Entomol.",
  volume   =  37,
  pages    = "349--376",
  year     =  1992,
  language = "en"
}

@BOOK{Gubler2014-no,
  title     = "Dengue and {Dengue} Hemorrhagic Fever, 2nd Edition",
  author    = "Gubler, Duane J and Ooi, Eng Eong and Vasudevan, Subhash and
               Farrar, Jeremy",
  publisher = "CABI",
  month     =  aug,
  year      =  2014,
  language  = "en"
}

@ARTICLE{Bui2018-iq,
  title    = "Live Calcium Imaging of \textit{Aedes aegypti} Neuronal Tissues Reveals
              Differential Importance of Chemosensory Systems for
              Life-history-specific Foraging Strategies",
  author   = "Bui, Michelle and Shyong, Jennifer and Lutz, Eleanor K and Yang,
              Ting and Li, Ming and Truong, Kenneth and Arvidson, Ryan and
              Buchman, Anna and Riffell, Jeffrey A and Akbari, Omar S",
  journal  = "BMC Neurosci.",
  month    =  jun,
  year     =  2019,
  volume = 20,
  number = "27) (2019",
}

@ARTICLE{Hussain2016-ct,
  title    = "Sperm Chemotaxis Promotes Individual Fertilization Success in Sea
              Urchins",
  author   = "Hussain, Yasmeen H and Guasto, Jeffrey S and Zimmer, Richard K
              and Stocker, Roman and Riffell, Jeffrey A",
  journal  = "J. Exp. Biol.",
  volume   =  219,
  number   = 10,
  pages    = "1458--1466",
  month    =  may,
  year     =  2016,
  language = "en"
}

@ARTICLE{Durisko2014-pg,
  title    = "Dynamics of Social Behavior in Fruit Fly Larvae",
  author   = "Durisko, Zachary and Kemp, Rebecca and Mubasher, Rameeshay and
              Dukas, Reuven",
  journal  = "PLoS One.",
  volume   =  9,
  number   =  4,
  pages    = "e95495",
  month    =  apr,
  year     =  2014,
  language = "en"
}

@ARTICLE{Floore2006-si,
  title     = "Mosquito Larval Control Practices: Past and Present",
  author    = "Floore, Thomas G",
  journal   = "J. Am. Mosq. Control Assoc.",
  publisher = "BioOne",
  volume    =  22,
  number    =  3,
  pages     = "527--533",
  month     =  sep,
  year      =  2006,
  language  = "en"
}

@ARTICLE{Van_Breugel2018-ii,
  title   = "Distinct Activity-gated Pathways Mediate Attraction and Aversion
             to \ce{CO2} in \textit{Drosophila}",
  author  = "van Breugel, Floris and Huda, Ainul and Dickinson, Michael H",
  journal = "Nature.",
  year    =  2018,
  volume = 564, 
  number = 7736,
  pages = "420--424"
}

@ARTICLE{Afify2015-fi,
  title    = "Chemosensory Cues for Mosquito Oviposition Site Selection",
  author   = "Afify, Ali and Galizia, C Giovanni",
  journal  = "J. Med. Entomol.",
  volume   =  52,
  number   =  2,
  pages    = "120--130",
  month    =  mar,
  year     =  2015,
  keywords = "gustatory; mosquito; odor; olfactory; oviposition",
  language = "en"
}

@ARTICLE{Aplin2011-ic,
  title    = "Multiple Geographic Origins of Commensalism and Complex Dispersal
              History of Black Rats",
  author   = "Aplin, Ken P and Suzuki, Hitoshi and Chinen, Alejandro A and
              Chesser, R Terry and Ten Have, Jos{\'e} and Donnellan, Stephen C
              and Austin, Jeremy and Frost, Angela and Gonzalez, Jean Paul and
              Herbreteau, Vincent and Catzeflis, Francois and Soubrier, Julien
              and Fang, {Yin-Ping} and Robins, Judith and Matisoo-Smith,
              Elizabeth and Bastos, Amanda D S and Maryanto, Ibnu and Sinaga,
              Martua H and Denys, Christiane and Van Den Bussche, Ronald A and
              Conroy, Chris and Rowe, Kevin and Cooper, Alan",
  journal  = "PLoS One.",
  volume   =  6,
  number   =  11,
  pages    = "e26357",
  month    =  nov,
  year     =  2011,
  language = "en"
}

@ARTICLE{Hoel2011-er,
  title    = "Efficacy of Ovitrap Colors and Patterns for Attracting \textit{Aedes
              albopictus} at Suburban Field Sites in North-central {Florida}",
  author   = "Hoel, David F and Obenauer, Peter J and Clark, Marah and Smith,
              Richard and Hughes, Tony H and Larson, Ryan T and Diclaros,
              Joseph W and Allan, Sandra A",
  journal  = "J. Am. Mosq. Control Assoc.",
  volume   =  27,
  number   =  3,
  pages    = "245--251",
  month    =  sep,
  year     =  2011,
  language = "en"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Akov1962-gy,
  title    = "A Qualitative and Quantitative Study of the Nutritional
              Requirements of \textit{Aedes aegypti} {L.} Larvae",
  author   = "Akov, S",
  journal  = "J. Insect Physiol.",
  volume   =  8,
  number   =  3,
  pages    = "319--335",
  month    =  may,
  year     =  1962
}

@ARTICLE{Pavlovich2018-uv,
  title   = "Color, Bacteria, and Mosquito Eggs as Ovipositional Attractants
             for \textit{Aedes aegypti} and \textit{Aedes albopictus} (\textit{Diptera: Culicidae})",
  author  = "Pavlovich, Steven G and Rockett, C Lee",
  journal = "Great Lakes Entomol.",
  volume  =  33,
  number  =  2,
  pages   = "7",
  year    =  2018
}

@ARTICLE{Reynolds2018-pf,
  title    = "Current Status and Future Directions of L{\'e}vy Walk Research",
  author   = "Reynolds, Andy M",
  journal  = "Biol. Open.",
  volume   =  7,
  number   =  1,
  month    =  jan,
  year     =  2018,
  keywords = "Animal movement patterns; L{\'e}vy walks; Optimal foraging",
  language = "en"
}

@ARTICLE{Clopton1979-in,
  title    = "A Circadian Rhythm in Spontaneous Locomotor Activity in the
              Larvae and Pupae of the Mosquito, \textit{Culiseta incidens}",
  author   = "Clopton, Joseph R",
  journal  = "Physiol. Entomol.",
  volume   =  4,
  number   =  3,
  pages    = "201--207",
  month    =  sep,
  year     =  1979
}

@ARTICLE{Wong2011-ci,
  title    = "Sampling Considerations for Designing \textit{Aedes aegypti}
              (\textit{Diptera:Culicidae}) Oviposition Studies in Iquitos, Peru:
              Substrate Preference, Diurnal Periodicity, and Gonotrophic Cycle
              Length",
  author   = "Wong, Jacklyn and Astete, Helvio and Morrison, Amy C and Scott,
              Thomas W",
  journal  = "J. Med. Entomol.",
  volume   =  48,
  number   =  1,
  pages    = "45--52",
  month    =  jan,
  year     =  2011,
  language = "en"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Van_Breugel2015-an,
  title    = "Mosquitoes Use Vision to Associate Odor Plumes with Thermal
              Targets",
  author   = "van Breugel, Floris and Riffell, Jeff and Fairhall, Adrienne and
              Dickinson, Michael H",
  journal  = "Curr. Biol.",
  volume   =  25,
  number   =  16,
  pages    = "2123--2129",
  month    =  aug,
  year     =  2015,
  language = "en"
}

@ARTICLE{Stanczyk2010-sh,
  title    = "Behavioral Insensitivity to {DEET} in \textit{Aedes aegypti} is a
              Genetically Determined Trait Residing in Changes in Sensillum
              Function",
  author   = "Stanczyk, Nina M and Brookfield, John F Y and Ignell, Rickard and
              Logan, James G and Field, Linda M",
  journal  = "Proc. Natl. Acad. Sci. U.S.A.",
  volume   =  107,
  number   =  19,
  pages    = "8575--8580",
  month    =  may,
  year     =  2010,
  language = "en"
}

@ARTICLE{Baglan2017-dw,
  title    = "Learning in Mosquito Larvae (\textit{Aedes aegypti}): Habituation to a
              Visual Danger Signal",
  author   = "Baglan, Hugo and Lazzari, Claudio and Guerrieri, Fernando",
  journal  = "J. Insect Physiol.",
  volume   =  98,
  pages    = "160--166",
  month    =  apr,
  year     =  2017,
  keywords = "Aquatic insect; Escape response; Memory; Non-associative
              learning; Vision",
  language = "en"
}

@ARTICLE{Gomez-Marin2011-tn,
  title    = "Active Sampling and Decision Making in \textit{Drosophila} Chemotaxis",
  author   = "Gomez-Marin, Alex and Stephens, Greg J and Louis, Matthieu",
  journal  = "Nat. Commun.",
  volume   =  2,
  pages    = "441",
  month    =  aug,
  year     =  2011,
  language = "en"
}

@MISC{noauthor_undated-ge,
  title        = "R Core Team (2013). {R}: A Language and Environment for statistical computing. \url{http://www.R-project.org/}. {Accessed:} 2019-3-18"
}

@ARTICLE{Reiskind2018-wb,
  title   = "Tracking \textit{Aedes aegypti} (\textit{Diptera: Culicidae}) Larval Behavior Across
             Development: Effects of Temperature and Nutrients on Individuals'
             Foraging Behavior",
  author  = "Reiskind, Michael H and Shawn Janairo, M",
  journal = "J. Med. Entomol.",
  year    =  2018,
  volume = 55,
  number = 5,
  pages = "1086--1092"
}

@ARTICLE{Bentley1989-ct,
  title   = "Chemical Ecology And Behavioral Aspects Of Mosquito Oviposition",
  author  = "Bentley, M",
  journal = "Annu. Rev. Entomol.",
  volume  =  34,
  number  =  1,
  pages   = "401--421",
  year    =  1989
}

@ARTICLE{Juliano1992-wi,
  title     = "The Relationship between Vulnerability to Predation and Behavior
               of Larval Treehole Mosquitoes: Geographic and Ontogenetic
               Differences",
  author    = "Juliano, Steven A and Reminger, Lauren",
  journal   = "Oikos.",
  publisher = "[Nordic Society Oikos, Wiley]",
  volume    =  63,
  number    =  3,
  pages     = "465--476",
  year      =  1992
}

@ARTICLE{Feng2014-rd,
  title    = "The secret life of the city rat: A review of the ecology of urban
              {Norway} and black rats (\textit{Rattus norvegicus} and \textit{Rattus rattus})",
  author   = "Feng, Alice Y T and Himsworth, Chelsea G",
  journal  = "Urban Ecosyst.",
  volume   =  17,
  number   =  1,
  pages    = "149--162",
  month    =  mar,
  year     =  2014
}

@ARTICLE{Schapheer2018-vh,
  title    = "Pest Cockroaches May Overcome Environmental Restriction Due to
              Anthropization",
  author   = "Schapheer, Constanza and Sandoval, Gino and Villagra, Cristian A",
  journal  = "J. Med. Entomol.",
  volume = 55,
  number = 5,
  pages = "1357--1364",
  month    =  jun,
  year     =  2018,
  language = "en"
}

@ARTICLE{Kaiser2008-me,
  title    = "The behaviour of \textit{Drosophila melanogaster} maggots is affected by
              social, physiological and temporal factors",
  author   = "Kaiser, Matthew and Cobb, Matthew",
  journal  = "Anim. Behav.",
  volume   =  75,
  number   =  5,
  pages    = "1619--1628",
  month    =  may,
  year     =  2008,
  keywords = "age; circadian rhythms; food deprivation; larvae; olfaction;
              social effects"
}

@ARTICLE{Benhamou2008-el,
  title   = "How many animals really do the L{\'e}vy walk? ",
  author  = "Benhamou, Simon",
  journal = "Ecology.",
  volume  =  89,
  number  =  8,
  pages   = "2351--2352",
  month   =  aug,
  year    =  2008
}

@ARTICLE{Powell2013-lq,
  title    = "History of domestication and spread of \textit{Aedes aegypti}---{a} review",
  author   = "Powell, Jeffrey R and Tabachnick, Walter J",
  journal  = "Mem. Inst. Oswaldo Cruz.",
  volume   = 108,
  pages    = "11--17",
  year     =  2013,
  language = "en"
}

@ARTICLE{Gautestad2013-ei,
  title     = "Brownian motion or L{\'e}vy walk? Stepping towards an extended
               statistical mechanics for animal locomotion",
  author    = "Gautestad, Arild O",
  journal   = "J. R. Soc. Interface.",
  publisher = "The Royal Society",
  volume    =  10,
  number    =  83,
  pages     = "20130230",
  month     =  jun,
  year      =  2013,
  language  = "en"
}

@ARTICLE{Hein2016-in,
  title    = "Physical limits on bacterial navigation in dynamic environments",
  author   = "Hein, Andrew M and Brumley, Douglas R and Carrara, Francesco and
              Stocker, Roman and Levin, Simon A",
  journal  = "J. R. Soc. Interface.",
  volume   =  13,
  number   =  114,
  pages    = "20150844",
  month    =  jan,
  year     =  2016,
  keywords = "chemokinesis; chemotaxis; heterogeneity; microbial ecology;
              navigation",
  language = "en"
}

@ARTICLE{Sih1986-zp,
  title     = "Antipredator Responses and the Perception of Danger by Mosquito
               Larvae",
  author    = "Sih, Andrew",
  journal   = "Ecology.",
  publisher = "Ecological Society of America",
  volume    =  67,
  number    =  2,
  pages     = "434--441",
  month     =  apr,
  year      =  1986
}

@ARTICLE{Yee2004-zf,
  title     = "Larval feeding behavior of three co-occurring species of
               container mosquitoes",
  author    = "Yee, Donald A and Kesavaraju, Banugopan and Juliano, Steven A",
  journal   = "J. Vector Ecol.",
  publisher = "NIH Public Access",
  volume    =  29,
  number    =  2,
  pages     = "315",
  year      =  2004
}

@ARTICLE{Raoult2000-gp,
  title    = "Molecular identification by ``suicide {PCR}'' of \textit{Yersinia pestis}
              as the agent of medieval black death",
  author   = "Raoult, D and Aboudharam, G and Crub{\'e}zy, E and Larrouy, G and
              Ludes, B and Drancourt, M",
  journal  = "Proc. Natl. Acad. Sci. U.S.A.",
  volume   =  97,
  number   =  23,
  pages    = "12800--12803",
  month    =  nov,
  year     =  2000,
  language = "en"
}

@ARTICLE{Kinney2014-wn,
  title    = "Modulation of appetite and feeding behavior of the larval
              mosquito \textit{Aedes aegypti} by the serotonin-selective reuptake
              inhibitor paroxetine: shifts between distinct feeding modes and
              the influence of feeding status",
  author   = "Kinney, Michael P and Panting, Nicholas D and Clark, Thomas M",
  journal  = "J. Exp. Biol.",
  volume   =  217,
  number   = 6,
  pages    = "935--943",
  month    =  mar,
  year     =  2014,
  keywords = "Aedes aegypti; Appetite; Behavior; Feeding; Mosquito; Paroxetine;
              SSRI; Serotonin; Stationary filter feeding; Substrate browsing;
              Wriggling",
  language = "en"
}

@ARTICLE{Chadee2000-gs,
  title    = "Landing periodicity of \textit{Aedes aegypti} with implications for {}
              transmission in {Trinidad, West Indies}",
  author   = "Chadee, D D and Martinez, R",
  journal  = "J. Vector Ecol.",
  volume   =  25,
  number   =  2,
  pages    = "158--163",
  month    =  dec,
  year     =  2000,
  language = "en"
}

@ARTICLE{Kesavaraju2007-az,
  title    = "Behavioural responses of larval container mosquitoes to a
              size-selective predator",
  author   = "Kesavaraju, Banugopan and Alto, Barry W and Lounibos, L Philip
              and Juliano, Steven A",
  journal  = "Ecol. Entomol.",
  volume   =  32,
  number   =  3,
  pages    = "262--272",
  month    =  jun,
  year     =  2007,
  language = "en"
}

@ARTICLE{Tseng2004-pw,
  title     = "Sex--specific response of a mosquito to parasites and crowding",
  author    = "Tseng, Michelle",
  journal   = "Proc. R. Soc. Lond. Biol.",
  publisher = "The Royal Society",
  volume    =  271,
  number    = "Suppl 4",
  pages     = "S186--S188",
  month     =  may,
  year      =  2004,
  language  = "en"
}

@ARTICLE{Zahouli2017-hj,
  title   = "Urbanization is a main driver for the larval ecology of \textit{Aedes}
             mosquitoes in arbovirus-endemic settings in south-eastern {C{\^o}te
             d'Ivoire}",
  author  = "Zahouli, Julien B Z and Koudou, Benjamin G and M{\"u}ller, Pie and
             Malone, David and Tano, Yao and Utzinger, J{\"u}rg",
  journal = "PLoS Negl. Trop. Dis.",
  volume  =  11,
  number  =  7,
  pages   = "e0005751",
  year    =  2017
}

@UNPUBLISHED{Dennis2018-kq,
  title    = "{DEET} feet: \textit{Aedes aegypti} mosquitoes use their tarsi to sense
              {DEET} on contact",
  author   = "Dennis, Emily Jane and Vosshall, Leslie B",
  journal  = "bioRxiv.",
  pages    = "360222",
  month    =  jul,
  year     =  2018,
  language = "en"
}

@ARTICLE{Benhamou1989-zu,
  title   = "How animals use their environment: A new look at kinesis",
  author  = "Benhamou, Simon and Bovet, Pierre",
  journal = "Anim. Behav.",
  volume  =  38,
  number  =  3,
  pages   = "375--383",
  year    =  1989
}

@ARTICLE{Rusch2017-nf,
  title    = "Honeybees in a virtual reality environment learn
              unique combinations of colour and shape",
  author   = "Rusch, Claire and Roth, Eatai and Vinauger, Cl{\'e}ment and
              Riffell, Jeffrey A",
  journal  = "J. Exp. Biol.",
  volume   =  220,
  number   = 19,
  pages    = "3478--3487",
  month    =  dec,
  year     =  2017,
  language = "en"
}

@ARTICLE{Weaver2018-et,
  title    = "Zika, {Chikungunya}, and Other Emerging {vector-borne} Viral
              Diseases",
  author   = "Weaver, Scott C and Charlier, Caroline and Vasilakis, Nikos and
              Lecuit, Marc",
  journal  = "Annu. Rev. Med.",
  volume   =  69,
  pages    = "395--408",
  month    =  jan,
  year     =  2018,
  keywords = "Zika; arbovirus; chikungunya; ; mosquito; yellow fever",
  language = "en"
}