\clearpage 
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Figures/images/S3.png}
  \caption{\textbf{Larval behavior is not consistent with chemotaxis or klinokinesis search strategy models.} \textbf{A-E:} Box plots for the population median ${\pm}$ 1 quartile, population mean (+ marker) and mean response for each individual (dots). We observed no significant changes across stimuli for any of these five behavioral metrics (p>0.05, Kruskal-Wallis test). Equations above plots denote how the behavioral metrics were calculated. \textbf{A:} Directional Preference ${\Delta}$DP, difference in time (${T}$) moving up or down the concentration map. \textbf{B:} Discovery time ${\Delta}$D, time (${T}$) elapsed before initial encounter of high concentration (${\geq}$50${\%}$). \textbf{C:} Concentration-dependent Turn Incidence ${\Delta}$CTI, difference in turning rate at high and low local concentrations. \textbf{D:} ${\Delta}$Concentration-dependent Turn Incidence ${\Delta}$DTI, difference in turning rate while moving up or down concentration.E: ${\Delta}$Concentration-dependent Speed ${\Delta}$DS, difference in mean speed (${\tilde{S}}$) while moving up or down the concentration map.}
\end{figure}
