\begin{figure}[t!]
\bgroup \small \def\arraystretch{1.2}
\begin{tabular}{ l|l|l|l } 
    & \textbf{Radius} & 
    \textbf{Frequency} & \textbf{Examples}  \\
\hline \hline
    \textbf{i} & <5cm & 27.8${\%}$ of habitats & Ant traps \\ 
\hline
   \textbf{ii} & 5-9cm & 9.7${\%}$ of habitats & Tin cans, bottles \\ 
\hline
   \textbf{iii} & 9-17cm & 32.3${\%}$ of habitats & Jars, bowls, vases \\ 
\hline
    \textbf{iv} & 17-20cm & 3.1${\%}$ of habitats & Plates, pails \\ 
\hline \end{tabular} \egroup
\caption*{\textbf{Table 2: Ecologically realistic habitat sizes analyzed through computational modeling.} A range of habitat sizes were selected from a literature search of realistic habitat sizes for \textit{Ae. aegypti} larvae (\cite{Chan1971-sr} and references therein). 
}
\end{figure}