\begin{figure*}[t!]
\bgroup \small \def\arraystretch{1.2}
\begin{tabular}{ l||c|c|c|c||c } \hline
    & \multicolumn{4}{c||}{\textbf{Potential Chemosensory Search Strategies}} & \\
     &\textit{Anosmic} & 
   \textit{Chemotaxis} & 
    \textit{Klinokinesis} &
    \textit{Chemokinesis} & \textbf{Experiment Observations} \\
\hline \hline
    Stimulus preference ${\Delta P}$ & no & 
    \cellcolor{yes}yes  & \cellcolor{yes}yes  & 
    \cellcolor{yes}yes  &\cellcolor{expyes}yes (p<0.0001)\\ 
\hline
    Directional preference ${\Delta DP}$ & no  & 
    \cellcolor{yes}yes  & no  & 
    no  & no (p=${0.18}$) \\  
\hline
    ${\Delta}$ Concentration speed ${\Delta DS}$ &  no  & 
     no   &  no  & 
     no  & no (p=${1}$) \\ 
\hline
    Concentration speed ${\Delta CS}$ & no  & 
    no & no  & 
    \cellcolor{yes}yes  &\cellcolor{expyes}yes (p<0.0001) \\ 
\hline
    ${\Delta}$ Concentration turns ${\Delta DTI}$ &  no  & 
    \cellcolor{yes}yes   &  no  & 
     no & no (p=${1}$)\\ 
\hline
    Concentration turns ${\Delta CTI}$ &  no  & 
     no & \cellcolor{yes}yes  & 
     no &  no (p=${1}$) \\ 
\hline \end{tabular} \egroup
\caption*{\textbf{Table 1: Comparing larval exploration behavior to canonical animal search strategy models.} Four different chemosensory search strategies are listed (central columns) along with the expected observable behavior metrics for each strategy (left column). By comparing the experimental observations (right column) with the expected results, we determined that \textit{Ae. aegypti} larval chemosensory navigation is best explained by an chemokinesis search strategy model.
}
\end{figure*}