\begin{figure}[tH!]
\includegraphics[width=\textwidth]{Figures/images/M4_reviewed.jpg}
 \caption{\textbf{ Starved \textit{Ae.\ aegypti} optimize exploration behavior to increase the probability of finding food.} \textbf{A:} Starved larvae spend more time exploring the arena than fed larvae. \textbf{B:} Starved larvae spend less time within one body length of an arena wall. (\textbf{A,B}) Violin plot. Dots are the means for each individual, and black bar is the mean across all individuals (n>168 per treatment); asterisks denote p<0.0001 (Welch's t-test).  \textbf{C:} We developed a computational model to approximate the chemokinetic behavior observed in experimental data.  \textbf{Ci:} Probability Density Function of the relationship between movement speed and instantaneous angle for starved animals. The shaded grey rectangle to the left visualizes the area encompassing half of the available data. \textbf{Cii:} Trajectories were constructed by sampling values from the shaded rectangle when larvae were in areas of high food concentration, and sampling values from outside the shaded rectangle when in areas of low food concentration. The probability function for drawing from the two distributions was smoothed to avoid threshold artifacts. \textbf{D:} Simulated trajectories of fed (purple) and starved (green) larvae foraging in ecologically relevant arena sizes. Relative size of each arena is visualized as red circles. In this figure larvae began at the top center (fed) or the bottom center (starved). However in actual simulations starting location was randomized for each individual. \textbf{Di:} 5cm, \textbf{Dii:} 9cm, \textbf{Diii:} 17cm, and \textbf{Div:} 20cm simulated arena diameters. In all cases, the solid black circle outlines the food target goal, and the dashed circle represents the boundary of 50${\%}$ food concentration. \textbf{E:} Simulated chemokinetic larvae using empirical data from starved animals (green, X markers) found the food source consistently faster than the same model using data from fed animals (purple, dots). Mean of 1000 simulations ${\pm}$ standard error. Dashed grey lines correspond to ecologically relevant habitat sizes described in Table S1 and in \textbf{D}. 
}
\end{figure}