\clearpage 
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Figures/images/SP3_reviewed.jpg}
  \caption{\textcolor{red}{\textbf{Response of starved larvae to experimental stimuli.} \textbf{A-J:} Distribution and trajectories of all starved animals during the experiment phase for food (\textbf{A}), food extract (\textbf{B}), yeast RNA (\textbf{C}), water (\textbf{D}), 100${\mu}$M indole (\textbf{E}), o-cresol (\textbf{F}), amino acid mixture (\textbf{G}), glucose (\textbf{H}), quinine (\textbf{I}), and 10mM indole (\textbf{J}). Although trajectories are shown aggregated into one image for each panel, all animals were tested individually. Scatter points show the position of each animal at the end of the experiment. It is important to note that these histograms show the aggregated position data from all animals throughout the entire 15-minute experiment. Thus, a single animal exhibiting strong attraction or aversion may disproportionately influence this data visualization. For statistical tests reported in this paper, a single preference value was calculated for each animal (Figure 3C) to avoid such effects.} 
}
\end{figure}

\null
\vfill


