\clearpage 
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Figures/images/SP5_reviewed.jpg}
  \caption{\textcolor{red}{\textbf{Behaviorally relevant stimuli concentration thresholds for starved and fed larvae.} Distribution of starved (\textbf{A}) and fed (\textbf{B}) animals across the stimulus concentration map. \textbf{A, B:} Histograms visualize the change in preference for each concentration bin, normalized to larval distribution during the acclimation phase. This visualization is provided to suggest an estimate for the stimulus concentration thresholds that may be behaviorally relevant for larvae. As in Fig S3 and S4, it is important to note that these histograms show the aggregated position data from all animals throughout the entire 15-minute experiment. Thus, a single animal exhibiting strong attraction or aversion may disproportionately influence this data visualization. For statistical tests reported in this paper, a single preference value was calculated for each animal (Figure 3C) to avoid such effects.} 
}
\end{figure}

\null
\vfill