\begin{figure}[H]
  \includegraphics[width=\linewidth]{Figures/images/SP1_reviewed.jpg}
  \caption{\textbf{Effects of sex, physiological state, and circadian timing on larval physiology.} \textbf{A-D:} Fed females (orange dots, \textcolor{blue}{n=135}) and males (grey dots, \textcolor{blue}{n=153}), starved females (orange X markers, \textcolor{blue}{n=89}) and males (grey X markers, \textcolor{blue}{n=122}). \textbf{A:} Violin plot. Scatter points show the body length (mm) for each individual, and the black bar is the mean across all individuals; asterisks denote significance values (Welch's t-test). Larval body length is influenced by sex and starvation state. \textbf{B:} No change was observed in median speed (body lengths/s) as a function of circadian timing. Note that the sampling rate throughout the day was not consistent due to the work schedule of experimenters involved in the project. \textbf{C:} No change was observed in time spent moving throughout daylight hours. \textbf{D:} No change was observed in proportion of time spent within one body length of the wall throughout daylight hours. \textcolor{red}{\textbf{A-D:} For all effects shown above, we pooled measurements of all animals from the acclimation period. Our experiment results for each individual stimulus have far fewer animals for each sex, and we did not have sufficient power to analyze stimulus-specific sex differences. Nevertheless, we accounted for possible sex-specific confounds such as larval size or movement speed by normalizing the stimulus response of each animal to its activity during the pre-experiment acclimation period. In addition, we have included the sex information for each animal in our open-source code and data. We hope that the availability of this data can help inform researchers developing future experiments, even if statistical comparisons of stimulus response cannot be drawn with our current sample size.} 
}
\end{figure}

\null
\vfill