\linenumbers
\section*{Introduction}
\let\thefootnote\relax\footnotetext{Corresponding author:  jriffell@uw.edu\\Code: \texttt{github.com/eleanorlutz/aedes-aegypti-2019}}

\noindent The mosquito \textit{Aedes aegypti} is a global vector of diseases such as Dengue, Zika, and Chikungunya \cite{Weaver2018-et}. This synanthropic mosquito is evolutionarily adapted to human dwellings, with some populations breeding exclusively indoors \cite{Powell2013-lq,Brown2014-yw}. The urban microhabitat features unique climatic regimes, photoperiod, and resource availability. In response to these selective pressures, successful synanthropic animals including cockroaches \cite{Schapheer2018-vh}, rats \cite{Feng2014-rd}, and crows \cite{Marzluff2001-tc} exhibit many behaviors absent in non-urbanized sibling species. Understanding these behaviors is of major importance to public health. Throughout human history, synanthropic disease vectors have caused devastating pandemics like the Black Death, which killed an estimated 30-40${\%}$ of the Western European population \cite{Aplin2011-ic,Raoult2000-gp}. Like rats or cockroaches, adult \textit{Ae.\,aegypti} mosquitoes exhibit many behavioral adaptations to human microhabitats \cite{Powell2013-lq,Gubler2014-no}. However, comparatively little is known about larval adaptations. The larval environment directly affects adult body size \cite{Christophers1960-xf,Briegel1990-qb}, fecundity \cite{Briegel1990-qb}, and biting persistence \cite{Nasci1991-mu}, and understanding vector survival at all life stages is crucial for improving disease control \cite{Lutz2017-ds}. Despite growing interest \cite{Skiff2014-dp,Reiskind2018-wb,Zahouli2017-hj}, it remains an open question how environmental stimuli affect larval behavior to regulate these responses and processes.

In addition to the above public health implications, the behavior of synanthropic mosquito larvae is fascinating from a theoretical search strategy perspective. \textit{Ae.\ aegypti} larvae are aquatic detritivores that live in constrained environments such as vases and tin cans \cite{Christophers1960-xf}. In such limited environments, do larva exhibit a chemotactic search strategy (in which animals change their direction of motion in response to a chemical stimuli), or do they use a chemokinetic response (in which animals change a non-directional component of motion, such as speed or turn frequency, in response to a chemical stimuli) \cite{Benhamou1989-zu}? Mechanistic understanding of larval foraging behavior may provide insight into chemosensory systems controlling the behavior as well as the evolutionary adaptations for these systems in synanthropic environments.

In this work, we investigate larval \textit{Ae.\,aegypti} behavior from a chemical ecological and search theory perspective. First, we explore the chemosensory cues involved in larval foraging. Although many olfactory cues are used by adult females to select oviposition sites \cite{Pavlovich2018-uv}, it is unclear if larvae and adults use the same chemicals to assess larval habitat quality. Second, we consider larval search behavior in spatially restricted environments using empirical data and computational modeling. Our work identifies the lack of chemotaxis in foraging \textit{Ae. aegypti} larvae \textemdash an example of how environmental restrictions may drive the evolution of animal behavior. We further identify microbial RNA as a potent and unusual larval foraging attractant. Together, our results identify \textit{Ae.\,aegypti} larvae as a tractable model in biological search theory, and highlights the importance of investigating synanthropic disease vectors at all life history stages.