\section*{Materials and Methods}

\subsection*{Insects}
\noindent Wild-type \textit{Ae.\,aegypti} (Costa Rica strain MRA-726, MR4, ATCC Manassas Virginia) were maintained in a laboratory colony as previously described \cite{Vinauger2014-rk}. Experiment larvae were separated within 24 hours of hatching and reared at a density of 75 per tray (26x35x4cm). One day before the experiment, 4-day-old larvae were isolated in Falcon${^{TM}}$ 50mL conical centrifuge tubes (Thermo Fischer Scientific, Waltham, MA, USA) containing ${\sim}$15mL milliQ water. Starved larvae were denied food for at least 24 hours before the experiment. Animals that died before eclosion or pupated during the experiment were omitted. Because it was not possible to detect younger larvae using our video tracking paradigm, we mitigated possible age-related behavioral confounds by standardizing the age of experimental larvae. 

\subsection*{Behavior Arena and Experiment}
\noindent We previously developed a paradigm to investigate chemosensory preference in larval \textit{Ae.\,aegypti} \cite{Bui2018-iq}. In this study we expanded our protocol by mapping the chemosensory environment in our arena using fluorescein dye. Importantly, because larval swimming activity increases chemical movement within the arena, we mapped the dye distribution from experiments containing an actively swimming larva. 100${\mu}$L of fluorescein dye was added to a white arena of the same material and dimensions, each containing one \textit{Ae.\,aegypti} larva. Dye color was converted to concentration values using a standardization dataset of 13 reference concentrations (Fig S2C). Dye diffusion through time was quantified by the mean of all values in each 1mm${^2}$ area, linearly interpolated throughout time (n=10, Fig S2B).  

During behavior experiments, we recorded animals for 15 minutes before each experiment to analyze baseline activity and confirm that the arena was fair in the absence of chemosensory cues. Subsequently, 100${\mu}$L of a chemical stimulus was gently pipetted  into the left side of the arena to minimize mechanosensory disturbances, and larval activity was recorded for another 15 minutes (Fig 1C). 

\subsection*{Selection and Preparation of Odorants}
\noindent Odorants (indole, o-cresol) were prepared at 100${\mu}$M in milliQ water (Aldrich ${\#}$W259306; Aldrich ${\#}$44-2361). Indole was also prepared similarly at 10mM. Quinine hydrochloride was prepared at 10mM in milliQ water (Aldrich ${\#}$Q1125). Larval food (Petco; Hikari Tropic First Bites) was prepared at 0.5${\%}$ by weight in milliQ water and mixed thoroughly before each experiment to resuspend food particles. To prepare the food extract solution, 0.5${\%}$ food was dissolved in milliQ water for one hour and filtered through a 0.2${\mu}$m filter (VWR International ${\#}$28145-477). For the yeast RNA solution, total RNA from \textit{Saccharomyces cerevisiae} yeast was prepared at 0.1${\%}$ by weight in DEPC-treated, autoclaved 0.2${\mu}$m filtered water (Aldrich ${\#}$10109223001; Ambion ${\#}$AM9916). Yeast RNA, food, and food extract were prepared fresh daily. Although chemicals diffuse at different rates depending on molecular size and physico-chemical properties, diffusion coefficients in water were unavailable for the majority of chemicals tested. Therefore, it is important to note that our chemical diffusion map is an approximation of the actual chemosensory environment experienced by larvae. Nonetheless, active behavior of the larva modified the chemical distribution in the arena to such a degree that any differences would be negligible.

\subsection*{Video Analyses} 
\noindent Video data was obtained and processed as previously described \cite{Bui2018-iq} using Multitracker software by Floris van Breugel \cite{Van_Breugel2018-ii} and Python version 3.6.2. Additionally, approximate larval length was measured for each animal in ImageJ Fiji \cite{Schindelin2012-vw}, as the pixel length from head to tail, in a selected video frame that showed the larva in a horizontal position. Lengths were converted to mm using the known inner container width as the conversion ratio. Experimenters were blind to larval sex when measuring lengths.Throughout our analyses, the arena was divided into areas of high concentration (${\geq}$50${\%}$ initial stimulus) and low concentration (<50${\%}$). Larvae could move in a direction that increased local concentration or decreased local concentration. We discounted concentration changes caused by diffusion while the larvae remained immobile. A threshold of ${\Delta}$2${\%}$/s was required to qualify as moving up or down the concentration map.

\subsection*{Statistical Analyses} 
\noindent Statistical analyses were performed in R version 3.5.1 \cite{noauthor_undated-ge}. A Bonferroni-Holm correction was applied to all statistical analyses. A Mann-Whitney test was used to compare body length of fed and starved males and females (Fig S1A). Linear least squares regression was used to assess the effect of time of day to animal speed, time spent moving, and time spent near walls during the acclimation phase (Fig S1B-D). Paired-samples Welch's t-tests were used to compare the median chemical concentration chosen by the larvae throughout the 15-minute experiment to the behavior of the same larvae throughout the 15-minute acclimation phase. This preference metric was also quantified as a single value (${\Delta}$P, P${_{Experiment}}$-P${_{Acclimation}}$, Fig 3, Fig 4). For all subsequent analyses on behavioral mechanisms, larval behavior during the acclimation phase was subtracted from larval activity during the experiment phase to normalize for differences between individuals and larval preference for corners and walls. When investigating potential differences between attraction and aversion behaviors, we grouped stimuli into cues that elicited significant attraction (${\Delta}$P>0, p<0.05), significant repulsion (${\Delta}$P<0, p<0.05), or neutral response (p${\geq}$0.05). A Kruskal-Wallis test was used to compare behavioral metrics among these three stimuli classes (Fig 3D, Fig 4, Fig S3). These other behavioral metrics included Directional Preference (${\Delta}$DP), defined as the difference in time moving up or down the concentration map; Discovery time (${\Delta}$D), defined as the time elapsed before initial encounter of high (${\geq}$50${\%}$) concentration of the stimulus; Concentration-dependent Speed (${\Delta}$CS), defined as the difference in speed at high (${\geq}$50${\%}$) and low (<50${\%}$) local concentrations; ${\Delta}$Concentration-dependent Speed (${\Delta}$DS), defined as the difference in speed while moving up or down the concentration map; Concentration-dependent Turn Incidence (${\Delta}$CTI), defined as the difference in turning rate (turns per second, turns defined as instantaneous change in angle of >30${\degree}$) at high and low local concentrations; and ${\Delta}$Concentration-dependent Turn Incidence (${\Delta}$DTI), defined as the difference in turning rate while moving up or down the concentration map. For statistical analyses, larvae that never entered areas of high concentration were assigned a ${\Delta}$D of 15 minutes, corresponding to the end of the experiment, and a ${\Delta}$CS and ${\Delta}$CTI of 0 (placeholder values chosen to reduce Type I error). 

\subsection*{Computational Modeling}
\noindent We developed a chemokinetic computational model to investigate larval foraging success in different environments. This model resampled the observed trajectories of \textit{Ae.\ aegypti} larvae to investigate the consequences of a  chemokinetic search strategy using realistic larval behavioral metrics. In the experimental foraging task, simulated animals explored a circular arena until they encountered a food source at the center of the arena. These arenas included a range of 16 different arena sizes representing the range of ecologically realistic habitats reported in literature (Table 2). The food target was scaled to arena size (comprising 3${\%}$ of total area) under the assumption that habitats of larger diameter would also contain higher absolute amounts of food. Each simulated larvae began at a random point within the arena, and then explored the environment at each time step by sampling a paired speed-angle data point from experimental data (Fig 5Ci). We elected to pair these data points in our model because we observed that the two variables were correlated at higher speeds (Fig 5Ci). The time step was {re-sampled} if the selected data point would cause the trajectory of the simulated larvae to leave the boundary of the experimental arena. To approximate chemokinetic behavior, simulated larvae in areas of high food concentration (${\sim}$>50${\%}$) moved slower and turned more frequently. Larvae in areas of low food concentration (${\sim \leq}$50${\%}$) moved faster and in a straighter line. These differences were implemented by splitting the paired speed-angle data into two bins of equal size, with one bin containing the slowest half of all data points and the other containing the faster half. The probability of sampling from each half was determined as a function of the instantaneous food concentration (Fig 5Cii), with the addition of an exponentially smoothed decision boundary to reduce thresholding artifacts. The empirical data pairs used in these models represented all data taken from larvae observed in clean water before the addition of experimental stimuli, with fed simulations sampling data from fed animals and starved simulations sampling data from starved animals only (n=248 fed, n=168 starved). To define the boundary of 50${\%}$ food concentration for chemokinetic behavioral decisions, we defined the simulated chemical conditions using an exponential regression model of distance and concentration based on our empirical chemical map (Fig S2E). When the simulated larvae entered the food patch at the center of the arena, the simulation was stopped and the time taken to discover the food was recorded (in seconds). We conducted 1,000 simulations for each arena size and nutritional state (fed vs.\ starved) for a total of 32,000 trials. We did not conduct statistical analyses on simulated data, and instead report overall trends in the results throughout the manuscript. This approach was chosen because the large number of replicates, which were necessary for reducing the noise introduced by randomizing the larval starting location, would artificially inflate the significance of statistical comparisons.