\section*{Results}\linenumbers
\subsection*{Effects of Sex, Physiological State, and Circadian\\ Timing on Larval Physiology} 
\noindent Behavioral experiments in insects have demonstrated the importance of circadian timing, starvation, and age \cite{Kaiser2008-me}. However, little is known about the effects of these variables on \textit{Ae.\,aegypti} larvae. To better understand the effects of nutritional state and sex on our study organism, we used machine vision to track individual \textit{Ae.\,aegypti} larvae in a custom arena before each experiment (Fig 1A). For both fed and starved animals, female larvae were larger than males (fed larvae: n=120${\female}$, 128${\male}$, p<0.0001, effect size=0.53mm; starved larvae: n=79${\female}$, 89${\male}$, p=0.008, effect size=0.26mm, Fig S1A). Starved larvae were also smaller than fed animals for both females (p<0.0001, effect size=0.51mm) and males (p=0.015, effect size=0.23mm, Fig S1A). Because adult \textit{Ae.\,aegypti} exhibit crepuscular activity \cite{Christophers1960-xf}, we also investigated the effects of circadian timing on larval behavior. We found no effects of circadian timing on larval movement speed, time spent moving, or time spent next to arena walls (p=1, p=1, p=1, Fig S1B-D). These observations support previous findings that mosquito larvae, unlike adults, exhibit little behavioral variation during the day \cite{Van_Pletzen1981-qm,Clopton1979-in}. 

\input{Figures/F_figure1.tex}
\input{Figures/F_figure2.tex}
\input{Figures/F_table1.tex}
\input{Figures/F_figure3.tex}

\subsection*{Quantifying the Chemosensory Environment in\\ Naturalistic Larval Habitat Sizes} 
\noindent Previous research has shown that other species of mosquito larvae detect many different chemosensory stimuli \cite{Xia2008-hw}. In \textit{Ae.\,aegypti}, it is unclear what chemical signals, if any, larvae use to navigate their environment. Nevertheless, chemosensory cues may be essential in avoiding predation or foraging efficiently. Using our arena and machine vision methods, we investigated larval preference for six putatively attractive and aversive chemosensory cues. First, we experimentally verified the chemical diffusion in the arena and found that larval movement significantly increased the diffusion of stimuli within the arena (p<0.0001). We next created a chemical diffusion map for analyzing stimuli preference using only experiments containing larvae (Fig 1B, Fig S2A-D). For chemosensory stimuli, we used predicted attractive stimuli including a 0.5${\%}$ mixture of food (Hikari Tropic First Bites fish food) suspended in water, as well as food extract filtered through a 0.2${\mu}$m filter to remove solid particulates. Quinine was used as a putative aversive stimulus (a bitter tastant aversive to many insects including \textit{Drosophila melanogaster} and \textit{Apis mellifera} \cite{Rusch2017-nf,El-Keredy2012-ke}). We also tested indole and o-cresol, two microbial compounds that attract adult mosquitoes for oviposition \cite{Afify2015-fi}. Finally, we examined the larval response to microbial RNA. RNA is required for \textit{Ae.\,aegypti} larval survival \cite{Akov1962-gy}, and nucleic acids attract larvae of several other mosquito species \cite{Merritt1992-op}. Moreover, dissolved RNA is released at high levels (${\mu}$g ${L^{-1}}$ ${h^{-1}}$) from growing populations of microbes in freshwater habitats \cite{Paul_JH_undated-lx}, and could provide valuable foraging information to omnivores such as \textit{Ae.\,aegypti}. By contrast, other isolated macronutrients such as salts, sugars, and amino acids elicit little to no attraction \cite{Merritt1992-op}. 

\subsection*{Physiological Feeding State Affects Larval Attraction Towards Ecologically Relevant Odors} 
\noindent For each of these seven stimuli, we compared the stimulus preference of larvae before and after stimulus addition (Fig 1C, Fig 2A). Preference was defined as the median concentration chosen by the larvae throughout the 15-minute experiment, normalized to behavior during the previous 15-minute acclimation phase. Starved larvae were attracted to food (n=32, p<0.0001) and spent significantly less time near the aversive cue quinine (n=19, p<0.0001). Food extract filtered through a 0.2${\mu}$m filter remained attractive (n=19, p=0.004), suggesting that larvae use small, waterborne chemical cues to forage. To further investigate these foraging cues, we next examined responses to microbial RNA, and found that RNA was significantly attractive (n=18, p=0.047). Addition of water \textemdash a negative control for mechanical disturbance \textemdash had no impact on larval positional preference (n=16, p=1). Although we expected indole and o-cresol, which are attractive to adult \textit{Ae.\,aegypti}, to elicit attraction from larvae, neither odorant elicited a change in behavior from the acclimation phase (indole: n=20, p=1; cresol: n=25, p=1). Indole tested at a higher concentration (10mM) also had no effect (n=19, p=0.28). Together, these results suggest that larvae and adults may not necessarily rely on similar cues to assess larval habitat quality. 

The physiological feeding state of an adult mosquito has a strong impact on subsequent behavioral preferences \cite{Takken2001-lr}, but it remains unknown how feeding status influences responses to chemosensory stimuli in larvae. We thus fed larvae ad libitum to fish food before testing their responses to each of the seven chemosensory cues (Fig 2B). Fed larvae showed no significant attraction to food (n=57, p=1), food extract (n=19, p=1), and RNA (n=20, p=1), supporting the prediction that microbial RNA functions as an attractant in the context of foraging. Nonetheless, fed larvae still exhibited aversive responses to quinine (n=24, p=0.003), demonstrating that the lack of response to foraging cues is not due to a global reduction in chemosensory behavior. Similar to starved larvae, fed animals showed no preference for the water control (n=39, p=1) or indole (100${\mu}$M: n=36, p=0.87; 10mM: n=17, p=1). Fed larvae exhibited significant aversion to o-cresol (n=36, p=0.024).

\subsection*{Larvae Use Chemokinesis to Navigate to Chemical \\Stimuli}
\noindent Next we investigated the behavioral mechanism by which \textit{Ae.\,aegypti} larvae locate sources of odor, since such information could provide insight into the chemosensory pathways that mediate the behaviors. We hypothesized that larval aggregation near attractive cues such as food is mediated by chemotaxis \textemdash a common form of directed motion observed in many animals and microbes \cite{Berg1972-ch,Roder2017-pb,Hussain2016-ct}. In chemo-klino-taxis (hereafter chemotaxis), animals exhibit directed motion with respect to a chemical gradient. Alternatively, larvae may exhibit chemo-ortho-kinesis (hereafter chemokinesis) \textemdash a process in which animals respond to local conditions by regulating speed rather than direction \textemdash or chemo-klino-kinesis (hereafter klinokinesis) \textemdash in which animals respond to local conditions by regulating turning frequency. Finally, larvae may be unable to detect chemosensory stimuli, and thus exhibit purely random behavior (hereafter anosmic). To differentiate between these strategies, we quantified six observable metrics used to characterize navigation behavior (Table 1). By breaking down larval trajectories into several different components (Fig 3A-B) and identifying which variables correlate with stimulus preference (Fig 3C-D), we can infer which search strategy best explains larval behavior. 

Surprisingly, we found no evidence for chemotaxis near attractive or aversive chemicals. Starved larvae did not exhibit kinematic changes characteristic of chemotaxis, such as directional preference (${\Delta}$DP, p=0.18, Fig 3Bi, S3A). Further, larvae could not increase odor localization efficiency above random chance: discovery time for all cues was comparable across treatments (${\Delta}$D, p=1, Fig S3B). Larvae also did not perform klinokinesis: Turning frequency was unaffected by either the instantaneous concentration the larvae experienced (${\Delta}$CTI, p=1, Fig 3Bii, S3C) or change in concentration (${\Delta}$DTI, p=1, Fig S3D). Instead, we found that larval activity was most consistent with chemokinesis. Larvae altered movement speed when experiencing high local stimuli conditions (${\Delta}$CS, p<0.0001, Fig 3D) but not when moving up or down the concentration map (${\Delta}$DS, p=1, Fig S3E). When grouped into aversive, attractive, and neutral chemosensory cues, the correlation between preference (${\Delta}$P) and chemokinetic response (${\Delta}$CS) similarly separated into three clusters (Fig 4). We did not observe a strong linear relationship in our dataset, perhaps because the majority of cues tested did not elicit a strong behavioral preference.

\input{Figures/F_figure4.tex}

\subsection*{Starved \textit{Ae. aegypti} Optimize Exploration Behavior to Increase the Probability of Finding Food}
\noindent Many organisms change their speed or activity rate when starved \cite{De_Jager2014-if}, and we predicted that starved \textit{Ae.\,aegypti} may also alter their exploration behavior to increase the probability of discovering food. Experimental observations showed evidence for starvation-mediated behavior changes \textemdash starved animals spent more time exploring (p<0.0001, Fig 5A) and spent less time near walls and corners (p<0.0001, Fig 5B). 
We were interested in understanding whether or not these behavioral changes might be adaptive in ecologically relevant container sizes. We thus created two chemokinesis foraging models using empirical data from fed and starved animals (n=248 fed larvae during the acclimation phase: n=445,925 trajectory data points; n=168 starved larvae during the acclimation phase: n=302,096 trajectory data points). This computational model explored circular arenas of various ecologically relevant diameter sizes (Table 2) by randomly sampling instantaneous speed and turn angle from experimental data (Fig 5C). Individual simulations using this model were tasked with finding a food source at the center of one of these arenas (Fig 5D), starting from a randomized location. Similar to the trajectories of starved larvae (Fig 2D), our simulated trajectories exhibited tortuous paths that ultimately encountered the food patch. Nonetheless, the chemokinesis model using empirical data from starved animals discovered the food source more than 20 minutes faster than fed animals across all habitat sizes (Fig 5E), supporting our hypothesis that starvation-mediated changes in larval behavior increase the probability of finding food in larval environments. Moreover, all simulated starved larvae could find the food source in under 25 minutes across all environment sizes (Fig 5E). Given that \textit{Ae.\ aegypti} larvae can survive up to a week without food \cite{Christophers1960-xf}, our results suggest that a chemokinetic search strategy is sufficient to successfully forage in diverse and realistic larval habitats. Finally, the slope for starved animals was about twice that of fed animals (starved: 45.3 seconds ${\cdot}$ cm\textsuperscript{-1}; fed: 22.9 s ${\cdot}$ cm\textsuperscript{-1}), suggesting that the benefit of behavioral modification in starved animals is more pronounced in smaller arena sizes (slope of difference between fed - starved simulations: -22.4 s ${\cdot}$ cm\textsuperscript{-1}).

\input{Figures/F_table2.tex}
\input{Figures/F_figure5.tex}